spring.h2.console.enabled=true
spring.he.console.path=/h2-console
#
server.port=${PORT:2019}
#
spring.jackson.serialization.fail-on-empty-beans=false
#
spring.jpa.open-in-view=true
#
spring.jpa.hibernate.ddl-auto=create
#
spring.datasource.initialization-mode=always
